<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ely-Cathedral </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
   @font-face {
        font-family: 'Nunito';
        src: url('Nunito-VariableFont_wght.ttf');
        font-style: normal;
   }
   body{
    font-family: 'Nunito', sans-serif;
    background-color: white;
    color: rgb(23, 6, 72); 
   }
   .articlebox{
    max-width: 1000px;
    width: 100%;
    padding: 80px 80px;
    background-color: lightcyan;
    margin: auto;  
   }
   
   @media only screen and (max-width: 800px){
    .articlebox {
        padding: 40px 20px;
    }


   }
    h1{
        font-size: 64px;
        line-height: 2em;
        font-weight:400;
        max-width: 600px;
        
        text-transform: uppercase;
    }
    h2{
        font-size: 24px;
        line-height: 1em;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
     
    }
    h3{
        font-size: 20px;
        line-height: 1em;
        margin-top: 30px;
        margin-bottom: 30px;
        
    }
    p{
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 15px;
        line-height: 1.3em;
       
    }
    figure{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    figcaption{
        font-size: 15px;
        font-weight: 300;
        margin-top: 5px;
        line-height: 1.2em;
        color: grey;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    img{
        width: 100%;
    }

    .sub-title{
        background-color: aquamarine;
    }
    sup{
        font-size: 12px;
        color: rgb(200, 69, 137);
    }
    a{
        color: grey;
        font-size: 14px;
    }

    .footnote{
		
        font-size: 14px;
		font-weight: 300;
		line-height: 1em;
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		list-style: none;
	}
    .footnote li {
			margin-top: 5px;
			font-weight: 0; 
    }
	
</style>  

<body>

    <div class= "articlebox">
       
    <h1>
        Ely Cathedral
       </h1>
       <div class="sub-title">
       <h2>
            Cathedral Church of the Holy and Undivided Trinity
        </h2>
        </div>
        <p>
            Something with a reference note attached.<sup><a href= "#footnote-1">[1]</a></p></sup>Second thing with a reference attached.<sup><a href= "#footnote-2">[2]</a></sup>
		</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

        <figure>
            <img src= "Ely-Cathedral.jpeg">
            <figcaption>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </figcaption>
        </figure>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class= "sub-title">
            <h3>
                A subsection heading
            </h3>
        </div>
    
        <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>

       <u1 class="footnote">
        <li id= "footnote-1">
            <sup>[1]</sup> This is a footnote
        </li>
        <li id="footnote-2">
            <sup>[2]</sup>This is a second footnote
        </li>
       </u1>
    </div>
</body>
</html>